# restassured-api-java-paypal

./: Jenkinsfile  README.md  config.properties  pom.xml  testng.xml
.github/workflows/: maven.yml
src/main/java/com/api/model/: CreateProductRequest.java  Link.java  ProductDTO.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefs/: CreateProductStepDefinition.java  Hooks.java  UpdateProductStepDefinition.java  ViewBookingDetailsStepDefinition.java
src/test/java/utils/: ExcelUtils.java  JsonReader.java  PropertiesFile.java  ResponseHandler.java  TestContext.java  TokenGenerator.java
src/test/resources/data/: productBody.json
src/test/resources/features/: ProductWorkflow.feature
src/test/resources/schemas/: createBookingSchema.json  createProductSchema.json
test-output-thread/: report.js
